#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Dominio
\end_layout

\begin_layout Section
LMS, Learning Management System
\end_layout

\begin_layout Section
SCORM e ADL
\end_layout

\begin_layout Subsection
Storia dello SCORM
\end_layout

\begin_layout Subsection
Descrizione
\end_layout

\begin_layout Subsection
Terminologia SCORM
\end_layout

\begin_layout Paragraph
Asset
\end_layout

\begin_layout Paragraph
SCO
\end_layout

\begin_layout Paragraph
Risorsa
\end_layout

\begin_layout Paragraph
Attività
\end_layout

\begin_layout Paragraph
Albero delle attività
\end_layout

\begin_layout Paragraph
Organizzazioni
\end_layout

\begin_layout Paragraph
Cluster
\end_layout

\begin_layout Paragraph
Content Organization
\end_layout

\begin_layout Paragraph
Rollup
\end_layout

\begin_layout Paragraph
Sequencing
\end_layout

\begin_layout Paragraph
Attempt
\end_layout

\begin_layout Subsection
componenti di un LMS SCORM compliant
\end_layout

\begin_layout Chapter
Analisi del modello di riferimento SCORM
\end_layout

\begin_layout Section
CAM, content aggregation model
\end_layout

\begin_layout Section
RTE, runtime environment
\end_layout

\begin_layout Section
SN, Sequencing e Navigation
\end_layout

\begin_layout Chapter
Analisi del Learning Management System fornito dall'ADL e di altri LMS oss
\end_layout

\begin_layout Chapter
Implementazione del client
\end_layout

\begin_layout Chapter
Implementazione del server
\end_layout

\begin_layout Chapter
Considerazioni finali
\end_layout

\end_body
\end_document
