#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Dominio
\end_layout

\begin_layout Section
LMS, Learning Management System
\end_layout

\begin_layout Quotation
Un learning management system (LMS) è la piattaforma applicativa (o insieme
 di programmi) che permette l'erogazione dei corsi in modalità e-learning.
 Il learning management system presidia la distribuzione dei corsi on-line,
 l'iscrizione degli studenti, il tracciamento delle attività on-line.
 Gli LMS spesso operano in associazione con gli LCMS (learning content managemen
t system) che gestiscono direttamente i contenuti, mentre all'LMS resta
 la gestione degli utenti e l'analisi delle statistiche.
\end_layout

\begin_layout Quotation
fonte http://it.wikipedia.org/wiki/Learning_management_system
\end_layout

\begin_layout Section
SCORM e ADL
\end_layout

\begin_layout Subsection
Descrizione
\end_layout

\begin_layout Subsection
Storia dello SCORM
\end_layout

\begin_layout Subsection
Terminologia SCORM
\end_layout

\begin_layout Paragraph
Albero delle attività (activity tree)
\end_layout

\begin_layout Standard
Organizzazione gerarchica delle attività, le attività possono essere annidate
 a qualunque livello.
 E' generato a partire del file 
\emph on
imsmanifest.xml
\emph default
 presente all'interno dei pacchetti SCORM.
 All'interno di un pacchetto possono essere definiti più alberi.
 
\end_layout

\begin_layout Paragraph
Asset
\end_layout

\begin_layout Standard
Elemento base delle risorse distribuibili in un pacchetto SCORM, può essere
 un qualunque formato renderizzabile da un browser (immagini, testo, video,
 contenuti flash...).
 Non comunica con l'LMS.
 E' possibile descriverlo con metadati per poterlo indicizzare e ricercare
 all'interno dei repository.
 Un asset può a sua volta essere composto da più asset.
\end_layout

\begin_layout Paragraph
Attività
\end_layout

\begin_layout Standard
Serie di istruzioni che il discente deve seguire in un ordine stabilito
 da chi sviluppa il pacchetto SCORM.
 Le attività possono essere annidate a qualunque livello, le attività foglie
 devono avere una risorsa collegata.
 Possono contere metadata per l'indicizzazione e la ricerca nei repository.
\end_layout

\begin_layout Paragraph
Cluster
\end_layout

\begin_layout Standard
Insieme di un'attività e dei suoi discendenti diretti (figli), una foglia
 non è un cluster.
\end_layout

\begin_layout Paragraph
Content Organization
\end_layout

\begin_layout Standard
Rappresenta o mappa l'uso dei contenuti attraverso le attività.
\end_layout

\begin_layout Paragraph
imsmanifest.xml
\end_layout

\begin_layout Standard
File presento all'interno dei pacchetti che elenca le attività, gli alberi
 delle attività, gli obiettivi legati alle attività, le risorse, le regole
 di sequenziazione (sequencing) e di rollup.
\end_layout

\begin_layout Paragraph
Organizzazioni (organization)
\end_layout

\begin_layout Standard
Raggruppa più attività.
 All'interno del file 
\emph on
imsmanifest.xml
\emph default
 identifica la radice dell'albero delle attività.
 All'interno dei pacchetti è possibile trovare più organizzazioni da cui
 verrano derivati gli alberi delle attività.
\end_layout

\begin_layout Paragraph
Repository
\end_layout

\begin_layout Standard
Database che contiene pacchetti SCORM, indicizzato con metadati contenuti
 all'interno dei pacchetti.
\end_layout

\begin_layout Paragraph
Risorsa
\end_layout

\begin_layout Standard
Asset o SCO
\end_layout

\begin_layout Paragraph
Rollup
\end_layout

\begin_layout Standard
Analisi dell'avanzamento del corso a livello di cluster in dipendenza dell'avanz
amento delle attività figlie.
\end_layout

\begin_layout Paragraph
SCO (shareable content object)
\end_layout

\begin_layout Standard
Uno o più asset annidati, utilizza RTE per comunicare con LMS, tracciato
 utilizzando RTE data model, dovrebbe essere indipendente dal contesto di
 insegnamento per permettere il riutilizzo.
 Deve essere in grado di individuare le api del RTE fornite dal LMS, e poter
 invocare almeno le funzioni 
\emph on
Initialize(
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

)
\emph default
 e 
\emph on
Terminate(
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Paragraph
Sequencing
\end_layout

\begin_layout Standard
Selezione delle attività da erogare in funzione di vari criteri.
\end_layout

\begin_layout Paragraph
Tentativo (attempt)
\end_layout

\begin_layout Standard
Impegno necessario per portare a termine un'attività, inizia quando viene
 identificata per l'erogazione e termina quando il sequencer sceglie la
 prossima attività.
 Il tentativo può essere sospeso e ripreso successivamente.
\end_layout

\begin_layout Subsection
componenti di un LMS SCORM compliant
\end_layout

\begin_layout Chapter
Analisi del modello di riferimento SCORM
\end_layout

\begin_layout Section
CAM, content aggregation model
\end_layout

\begin_layout Section
RTE, runtime environment
\end_layout

\begin_layout Section
SN, Sequencing e Navigation
\end_layout

\begin_layout Chapter
Analisi del Learning Management System fornito dall'ADL e di altri LMS oss
\end_layout

\begin_layout Chapter
Implementazione del client
\end_layout

\begin_layout Chapter
Implementazione del server
\end_layout

\begin_layout Chapter
Considerazioni finali
\end_layout

\end_body
\end_document
